# VisitSVC

./: .gitignore  VisitSVC.sln
.github/workflows/: master_visit-service-production.yml
Visit.DataAccess/: Visit.DataAccess.csproj  VisitContext.cs
Visit.DataAccess/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtToken.cs
Visit.DataAccess/Auth/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Visit.DataAccess/EntityFramework/: VisitContext.cs
Visit.DataAccess/Migrations/: 20200308144008_initial.Designer.cs  20200308144008_initial.cs  VisitContextModelSnapshot.cs
Visit.DataAccess/Models/: EfmigrationsHistory.cs  Like.cs  Location.cs  LocationTag.cs  Post.cs  PostComment.cs  PostTag.cs  PostType.cs  PostUserLocation.cs  Tag.cs  User.cs  UserFollowing.cs  UserLocation.cs  UserMessage.cs  UserNotification.cs
Visit.Service/: Program.cs  Startup.cs  Visit.Service.csproj  appsettings.Development.json  appsettings.json
Visit.Service/ApiControllers/: AccountsController.cs  AuthorizationController.cs  BlobStorageController.cs  CommentApi.cs  DevopsController.cs  PostController.cs  PostTestDataController.cs  TagController.cs  UserController.cs  UserLocationController.cs  UserMessageController.cs
Visit.Service/ApiControllers/Models/: ChangePasswordApi.cs  CodeConfirmApi.cs  CodeConfirmRequest.cs  MarkLocationsRequest.cs  NewUserApi.cs  RegisterModelApi.cs  RegisterRequest.cs  ResetPasswordApi.cs  ResetPasswordRequest.cs  ResetPasswordRequestApi.cs  SetNewPasswordWithCodeRequest.cs  UpdateUserInfoRequest.cs  UserLocationApi.cs  UserRecentNotifications.cs  UserResponseApi.cs
Visit.Service/ApiControllers/Models/Enums/: CodeConfirmResult.cs  VisitStatus.cs
Visit.Service/BusinessLogic/: AccountsBusinessLogic.cs  AccountsService.cs  BlobStorageBusinessLogic.cs  CognitoUserManager.cs  DevopsService.cs  FirebaseService.cs  PostService.cs  PostTestDataService.cs  UserBusinessLogic.cs
Visit.Service/BusinessLogic/BlobStorage/: BlobStorageBusinessLogic.cs  IBlobStorageBusinessLogic.cs
Visit.Service/BusinessLogic/Interfaces/: IAccountsBusinessLogic.cs  IAccountsService.cs  IAuthBusinessLogic.cs  IBlobStorageBusinessLogic.cs  IDevopsService.cs  IFirebaseService.cs  IPostBusinessLogic.cs  IPostService.cs  ITagBusinessLogic.cs  IUserBusinessLogic.cs  IUserLocationBusinessLogic.cs  IUserMessageBusinessLogic.cs
Visit.Service/Config/: BlobConfig.cs  CognitoConfig.cs
Visit.Service/Mappings/: UserMappings.cs
Visit.Service/Migrations/: 20200802185708_initial.Designer.cs  20200802185708_initial.cs  20200803224854_update1.Designer.cs  20200803224854_update1.cs  20210518230848_useFirebase.Designer.cs  20210518230848_useFirebase.cs  20210803023043_notificationTable.Designer.cs  20210803023043_notificationTable.cs  VisitContextModelSnapshot.cs
Visit.Service/Models/: ChangePasswordApi.cs  CodeConfirmApi.cs  CommentForPost.cs  Error.cs  LikeForPost.cs  LoginApiModel.cs  NotificationsForUser.cs  PaginatedList.cs  PostApi.cs  RegisterModelApi.cs  ResetPasswordApi.cs  ResetPasswordRequestApi.cs  UserApi.cs
Visit.Service/Models/Enums/: CodeConfirmResult.cs  VisitStatus.cs
Visit.Service/Models/Extenstions/: QueryableExtensions.cs
Visit.Service/Models/Requests/: ChangePasswordRequest.cs  CreatePostRequest.cs  LoginApiRequest.cs  RegisterRequest.cs  UpdateUserInfoRequest.cs
Visit.Service/Models/Responses/: BadGatewayResponse.cs  CreateUserResponse.cs  NewPostResponse.cs  SlimUserResponse.cs  UploadImageResponse.cs  UserResponse.cs
Visit.Service/Models/Validators/: LoginValidator.cs
Visit.Service/Properties/: launchSettings.json
Visit.Service/Secrets/: firebase_admin_production_sdk.json  firebase_admin_sdk.json
Visit.Service/Services/: PostTestDataService.cs
Visit.Tests/: AccountsServiceTests.cs  Visit.Tests.csproj
VisitSVC/: Program.cs  Startup.cs  VisitSVC.csproj
VisitSVC/Controllers/: PostTestDataController.cs
VisitSVC/DataAccess/: VisitContext.cs
VisitSVC/DataAccess/Entities/: Location.cs  PostComments.cs  PostLocations.cs  PostTypes.cs  Posts.cs  User.cs  UserFollowing.cs  UserLocations.cs  UserMessages.cs  UserTags.cs
VisitSVC/DataAccess/Models/: Location.cs  LocationTag.cs  Post.cs  PostComment.cs  PostTag.cs  PostType.cs  PostUserLocation.cs  Tag.cs  User.cs  UserFollowing.cs  UserLocation.cs  UserMessage.cs
VisitSVC/Properties/: launchSettings.json
VisitSVC/Services/: PostTestDataService.cs
